\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals: Algebra}{5}{}\protected@file@percent }
\@input{FA01ExpLog.aux}
\@input{FA02Proportions.aux}
\@input{FA03LinEq.aux}
\@input{FA04QuadEq.aux}
\@input{FA05Factoring.aux}
\@input{FA06ComplexNumbers.aux}
\@input{FA07Functions.aux}
\@input{FA08Sets.aux}
\@input{FA09EqAndExpr.aux}
\@input{FA10Inequalities.aux}
\@input{FA11OpsAndRels.aux}
\@input{FA12SeqAndSeries.aux}
\@input{FA13Limits.aux}
\@input{FA14RepeatedFunctions.aux}
\@input{FA15VecAndMat.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentals: Geometry \& Trigonometry}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fundamentals: Number Theory}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Fundamentals: Combinatorics, Probability, \& Statistics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Advanced Topics: Algebra}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Advanced Topics: Geometry}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Advanced Topics: Number Theory}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Advanced Topics: Combinatorics, Probability, \& Statistics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Advanced Topics: Collegiate}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Problems}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\gdef \@abspage@last{33}
